<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_online_retail.csv (Multiple Connections)' inline='true' name='federated.1f485e90p9nayf1gwbga40tgjzrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_online_retail' name='textscan.09ugxhz1fjdlv1109whp80i5av01'>
            <connection class='textscan' directory='/Users/aditya/Desktop/code/Projects/Ecommerce analysis' filename='cleaned_online_retail.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rfm_scores' name='textscan.1qafwwd1wm9n6k1fenw571pd382t'>
            <connection class='textscan' directory='/Users/aditya/Desktop/code/Projects/Ecommerce analysis' filename='rfm_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.09ugxhz1fjdlv1109whp80i5av01' name='cleaned_online_retail.csv' table='[/Users/aditya/Desktop/code/Projects/Ecommerce analysis/cleaned_online_retail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='real' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='TotalPrice' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1qafwwd1wm9n6k1fenw571pd382t' name='rfm_scores.csv' table='[rfm_scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='real' name='Monetary' ordinal='3' />
              <column datatype='integer' name='R_score' ordinal='4' />
              <column datatype='integer' name='F_score' ordinal='5' />
              <column datatype='integer' name='M_score' ordinal='6' />
              <column datatype='integer' name='RFM_Score' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (rfm_scores.csv)]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_score]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_score]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_score]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='real' name='[Calculation_858709797190189056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID (rfm scores.csv)' datatype='real' name='[CustomerID (rfm_scores.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='F score' datatype='integer' name='[F_score]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='M score' datatype='integer' name='[M_score]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R score' datatype='integer' name='[R_score]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_online_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_online_retail.csv_BDEFEB64E2254ADBBA8BCAA0ABD3F9B0]' role='measure' type='quantitative' />
      <column caption='rfm_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_scores.csv_DC9696FA159C47CC8098527469E87F0B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1f485e90p9nayf1gwbga40tgjzrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f485e90p9nayf1gwbga40tgjzrg'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[mn:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='11' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f485e90p9nayf1gwbga40tgjzrg].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f485e90p9nayf1gwbga40tgjzrg].[sum:TotalPrice:qk]</rows>
        <cols>[federated.1f485e90p9nayf1gwbga40tgjzrg].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products Sold&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1f485e90p9nayf1gwbga40tgjzrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1f485e90p9nayf1gwbga40tgjzrg'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[sum:Quantity:qk]' included-values='in-range'>
            <min>8480</min>
            <max>80995</max>
          </filter>
          <slices>
            <column>[federated.1f485e90p9nayf1gwbga40tgjzrg].[sum:Quantity:qk]</column>
            <column>[federated.1f485e90p9nayf1gwbga40tgjzrg].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[none:Description:nk]' />
              <lod column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[none:StockCode:nk]' />
              <lod column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f485e90p9nayf1gwbga40tgjzrg].[sum:Quantity:qk]</rows>
        <cols>[federated.1f485e90p9nayf1gwbga40tgjzrg].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RFM Score to country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1f485e90p9nayf1gwbga40tgjzrg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f485e90p9nayf1gwbga40tgjzrg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RFM_Score]' derivation='Sum' name='[sum:RFM_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[none:Country:nk]' />
              <text column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[sum:RFM_Score:qk]' />
              <size column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[sum:RFM_Score:qk]' />
              <text column='[federated.1f485e90p9nayf1gwbga40tgjzrg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='68267' x='651' y='1042'>
              <zone h='53931' id='3' name='Sheet 1' w='68267' x='651' y='45027'>
              </zone>
              <zone h='43985' id='5' name='Sheet 2' w='68267' x='651' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='374' h='97916' id='11' is-fixed='true' type-v2='layout-basic' w='30431' x='68918' y='1042'>
              <zone h='43985' id='7' param='vert' type-v2='layout-flow' w='30431' x='68918' y='1042'>
                <zone fixed-size='267' h='35808' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1f485e90p9nayf1gwbga40tgjzrg].[none:Description:nk]' type-v2='color' w='30431' x='68918' y='1042'>
                </zone>
              </zone>
              <zone h='53931' id='12' param='vert' type-v2='layout-flow' w='30431' x='68918' y='45027'>
                <zone h='53931' id='10' name='Sheet 3' w='30431' x='68918' y='45027'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
